apiVersion: v1
kind: Service
metadata:
  {{- with .Values.customServices.any.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "cnpg-cluster.fullname" . }}-custom-any
spec:
  type: {{ .Values.customServices.any.type }}
  internalTrafficPolicy: Cluster
  ports:
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: 5432
  publishNotReadyAddresses: true
  selector:
    postgresql: {{ include "cnpg-cluster.fullname" . }}
  {{- with .Values.customServices.any.externalIPs }}
  externalIPs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
