apiVersion: v2
name: cnpg-monitoring
description: A kube-state-metrics to generate and expose CNPG resources metrics
type: application
version: 0.2.0
dependencies:
  - name: kube-state-metrics
    version: "5.26.*"
    repository: https://prometheus-community.github.io/helm-charts
